NEXT_PUBLIC_BASE_URL=http://127.0.0.1:3000/
SERPAPI_URL=https://serpapi.com/
SERPAPI_KEY=
DATOCMS_GRAPHQL_URL=https://graphql.datocms.com/
DATOCMS_TOKEN=
NEWSAPI_URL=https://newsapi.org/
NEWSAPI_KEY=
THE_GUARDIAN_API=https://content.guardianapis.com/
THE_GUARDIAN_API_KEY=-f658-4cee-b395-6bc6c40c73fb
NYT_API_URL=https://api.nytimes.com/
NYT_API_KEY=

APP_ENV=develop
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=