# Main
NEXT_PUBLIC_BASE_URL=http://127.0.0.1:3000/
DATOCMS_GRAPHQL_URL=https://graphql.datocms.com/
DATOCMS_TOKEN=
REDIS_URL=redis://127.0.0.1:6379/

# Analytic
APP_ENV=develop
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

#Scholar
SERPAPI_URL=https://serpapi.com/
SERPAPI_KEY=

# News
NEWSAPI_URL=https://newsapi.org/
NEWSAPI_KEY=
